{
    "name": "𝗫𝗧𝗘𝗖𝗛 𝗠𝗗",
    "description": "𝗫𝗧𝗘𝗖𝗛, A simple Telegram user bot Created by 𝗕𝗥𝗬𝗔𝗡𝗧 𝗧𝗘𝗖𝗛",
    "logo": "https://telegra.ph/file/00b00c783438fed0c08f0.jpg",
    "repository": "https://github.com/Elsa2090/X-tech",
    "keywords": ["whatsappbot", "Bryant Tech", "BRYANT MD", "BRYANT TECH 𝙈𝘿", "BRYANTMdWhatsaooBot", "GIFTEDMDWaBot","BRYANT","BRYANT TECH Md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "3000",
        "required": true 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "✅𝗕𝗥𝗬𝗔𝗡𝗧.....✅ [ 𝐘𝐎𝐔'𝐕𝐄 𝐂𝐇𝐎𝐒𝐄𝐍 𝐗-𝐓𝐄𝐂𝐇 𝐌𝐃 ]",
        "required": false
      }
    }   

}
